# FinalProject

app/: build.gradle
app/src/androidTest/java/com/example/android/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/finalproject/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  Server.java  SplashScreenActivity.java  User.java
app/src/main/res/drawable/: button_register.xml  edit_login.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash_screen.xml
gradle/wrapper/: gradle-wrapper.properties
